src/xml/tables_Contacts_PhoneNumbers.xsd

<?xml version="1.0" encoding="UTF-16"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
  <xsd:element name="dataroot">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Contacts_PhoneNumbers" minOccurs="0" maxOccurs="unbounded"></xsd:element>
      </xsd:sequence>
      <xsd:attribute name="generated" type="xsd:dateTime"></xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Contacts_PhoneNumbers">
    <xsd:annotation>
      <xsd:appinfo>
        <od:index index-name="ContactID" index-key="ContactID " primary="no" unique="no" clustered="no" order="asc"></od:index>
        <od:index index-name="ContactsContacts_PhoneNumbers" index-key="ContactID " primary="no" unique="no" clustered="no" order="asc"></od:index>
        <od:index index-name="lst_PhoneNumbersCategoriesContacts_PhoneNumbers" index-key="PhoneNumberCategoryID " primary="no" unique="no" clustered="no" order="asc"></od:index>
        <od:index index-name="PhoneNumberCategory" index-key="PhoneNumberCategoryID " primary="no" unique="no" clustered="no" order="asc"></od:index>
        <od:index index-name="PhoneNumberID" index-key="PhoneNumberID " primary="no" unique="no" clustered="no" order="asc"></od:index>
        <od:index index-name="PrimaryKey" index-key="PhoneNumberID " primary="yes" unique="yes" clustered="no" order="asc"></od:index>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="PhoneNumberID" minOccurs="1" od:jetType="autonumber" od:sqlSType="int" od:autoUnique="yes" od:nonNullable="yes" type="xsd:int"></xsd:element>
        <xsd:element name="ContactID" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int"></xsd:element>
        <xsd:element name="PhoneNumber" minOccurs="1" od:jetType="text" od:sqlSType="nvarchar" od:nonNullable="yes">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="255"></xsd:maxLength>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="PhoneNumberExt" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="255"></xsd:maxLength>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="PhoneNumberCategoryID" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

