srcbe/xml/tables_tblContacts_EmailAddresses.xsd

<?xml version="1.0" encoding="UTF-16"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
  <xsd:element name="dataroot">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="tblContacts_EmailAddresses" minOccurs="0" maxOccurs="unbounded"></xsd:element>
      </xsd:sequence>
      <xsd:attribute name="generated" type="xsd:dateTime"></xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="tblContacts_EmailAddresses">
    <xsd:annotation>
      <xsd:appinfo>
        <od:index index-name="ContactId" index-key="ContactId " primary="no" unique="no" clustered="no" order="asc"></od:index>
        <od:index index-name="ContactsContacts_EmailAddresses" index-key="ContactId " primary="no" unique="no" clustered="no" order="asc"></od:index>
        <od:index index-name="EmailAddressTypeId" index-key="EmailAddressTypeID " primary="no" unique="no" clustered="no" order="asc"></od:index>
        <od:index index-name="PrimaryKey" index-key="ContactEmailId " primary="yes" unique="yes" clustered="no" order="asc"></od:index>
        <od:index index-name="tklpEmailAddressTypestblContacts_EmailAddresses" index-key="EmailAddressTypeID " primary="no" unique="no" clustered="no" order="asc"></od:index>
        <od:index index-name="UniqueEmailByContact" index-key="ContactId EmailAddress " primary="no" unique="yes" clustered="no" order="asc asc"></od:index>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ContactEmailId" minOccurs="1" od:jetType="autonumber" od:sqlSType="int" od:autoUnique="yes" od:nonNullable="yes" type="xsd:int"></xsd:element>
        <xsd:element name="ContactId" minOccurs="1" od:jetType="longinteger" od:sqlSType="int" od:nonNullable="yes" type="xsd:int"></xsd:element>
        <xsd:element name="EmailAddress" minOccurs="1" od:jetType="text" od:sqlSType="nvarchar" od:nonNullable="yes">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="255"></xsd:maxLength>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="EmailAddressTypeID" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

